{
  "name": "fachman",
  "version": "0.0.1",
  "description": "Sugar & shims for simple multithreading in browser and node.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "bugs": {
    "url": "https://github.com/MikeKovarik/fachman/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeKovarik/fachman.git"
  },
  "homepage": "https://mutiny.cz/fachman",
  "keywords": [
    "worker",
    "webworkers",
    "threads",
    "multithreading",
    "multiplatform"
  ],
  "author": "Mike Kovařík",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "rollup": "^0.50.0"
  }
}
